<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QToolBox" name="toolBox">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>900</width>
         <height>594</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Select Runs to Import</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QRadioButton" name="ipts_radio_button">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Select IPTS</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="ipts_combobox">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="ipts_label">
            <property name="text">
             <string>or</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="error_message">
            <property name="text">
             <string>IPTS # Does Not Exist !</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>IPTS-</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ipts_lineedit">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clear_ipts_button">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QRadioButton" name="run_radio_button">
            <property name="text">
             <string>Run(s) #</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="run_number_lineedit"/>
          </item>
          <item>
           <widget class="QPushButton" name="clear_run_button">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="run_number_label">
            <property name="text">
             <string>1,3-5,10</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="list_of_runs_label">
            <property name="text">
             <string>List of all runs selected</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="search_logo_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="name_search">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1677215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clear_search_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget_all_runs"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>900</width>
         <height>594</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Filters and Rules</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>4</number>
          </property>
          <property name="midLineWidth">
           <number>9</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="opaqueResize">
           <bool>false</bool>
          </property>
          <property name="handleWidth">
           <number>14</number>
          </property>
          <property name="childrenCollapsible">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="layoutWidget_2">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QTableWidget" name="tableWidget">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="Highlight">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>138</red>
                    <green>226</green>
                    <blue>52</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Link">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>138</red>
                    <green>226</green>
                    <blue>52</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="Highlight">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>138</red>
                    <green>226</green>
                    <blue>52</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Link">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>138</red>
                    <green>226</green>
                    <blue>52</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="Highlight">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>145</red>
                    <green>141</green>
                    <blue>126</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Link">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>138</red>
                    <green>226</green>
                    <blue>52</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>New Column</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Rule #</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Keyword</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Criteria</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Values</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="remove_criteria_button">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Remove Selected Rule</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="add_criteria_button">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Add a Rule</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="global_rule_label">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Global Rule:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="global_rule_lineedit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="global_rule_button">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Edit ...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_3">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="filter_result_label">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Filter + Global Rules Result</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget_filter_result">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::NoSelection</enum>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="change_user_button">
        <property name="text">
         <string>Change User ...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="cancel_button">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="import_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Import All Runs</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>918</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ipts_radio_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>radio_button_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_radio_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>radio_button_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ipts_combobox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ipts_selection_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_number_lineedit</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>run_number_return_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ipts_lineedit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ipts_text_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_number_lineedit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>run_number_text_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBox</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>toolbox_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ipts_lineedit</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>ipts_text_return_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>name_search</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>search_return_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>name_search</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>search_text_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>global_rule_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>edit_global_rule_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_criteria_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_criteria_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remove_criteria_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>remove_criteria_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_ipts_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_ipts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>886</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_run_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>824</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_search_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_search_text()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>870</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>cancel_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>change_user_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>change_user_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cancel_button_clicked()</slot>
  <slot>import_button_clicked()</slot>
  <slot>radio_button_changed()</slot>
  <slot>ipts_selection_changed()</slot>
  <slot>run_number_return_pressed()</slot>
  <slot>change_user_clicked()</slot>
  <slot>ipts_text_changed()</slot>
  <slot>clear_ipts()</slot>
  <slot>clear_run()</slot>
  <slot>remove_criteria_clicked()</slot>
  <slot>add_criteria_clicked()</slot>
  <slot>run_number_text_changed()</slot>
  <slot>toolbox_changed()</slot>
  <slot>edit_global_rule_clicked()</slot>
  <slot>ipts_text_return_pressed()</slot>
  <slot>search_return_pressed()</slot>
  <slot>search_text_changed()</slot>
  <slot>clear_search_text()</slot>
 </slots>
</ui>
