<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Isotope Substitution</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontal_Layout_1">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>210</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>210</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
        <string>Sample-1 Title</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sample_1_title">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string></string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontal_Layout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>210</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>210</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
        <string>Sample-2 Title</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sample_2_title">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string></string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontal_Layout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>210</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>210</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
        <string>Background Title</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="bkg_title">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string></string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontal_Layout_4">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>210</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>210</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
        <string>Background Scan</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="bkg_scans">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string></string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontal_Layout_5">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>210</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>210</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
        <string>Sample-1 Scans (e.g. 1001-1005)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sample_1_scans">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string></string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontal_Layout_6">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>210</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>210</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
        <string>Sample-2 Scans (e.g. 1001-1005)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sample_2_scans">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string></string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontal_Layout_5a">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>210</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>210</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
        <string>Secondary Scattering Ratio</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="secondary_scattering_ratio">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>0.4</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_x1">
      <item>
       <widget class="QGroupBox" name="groupBox_x1">
        <property name="title">
         <string>Plazcek</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_x1">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_x2">
           <item>
            <widget class="QLabel" name="label_x1">
             <property name="text">
              <string>Fit Range</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="plazcek_fit_range_min">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>10</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_x2">
             <property name="text">
              <string>,</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="plazcek_fit_range_max">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>50</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_x3">
             <item>
              <widget class="QLabel" name="label_x3">
               <property name="text">
                <string>Poly. Degree</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="ndeg">
               <property name="maximum">
                <number>2</number>
               </property>
               <property name="value">
                <number>2</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_34">
        <property name="title">
         <string>Substitution (e.g. Cr -> 53Cr)</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_x2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_x4">
           <item>
            <widget class="QLineEdit" name="subs_init">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string></string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_x4">
             <property name="text">
              <string>-></string>
             </property>
             <property name="alignment">
              <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
             </property>
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="subs_rep">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string></string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_34">
      <property name="title">
       <string>Fourier Transform</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_x4">
       <item>
        <widget class="QLabel" name="label_x5">
         <property name="text">
          <string>Q-range</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ft_qrange">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0.5, 25</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_x6">
         <property name="text">
          <string>Fourier Filter r-range</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ff_rrange">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>2.0, 4.3, 15.0, 30.0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_x6">
         <property name="text">
          <string>Fourier Filter Q-range</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ff_qrange">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>22.0, 8.0, 4.0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_x6">
      <item>
       <widget class="QPushButton" name="load_fod_input_button">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Load Input File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_fod_input_button">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Save Input File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_and_run_fod_input">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Save inp File and Run</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_x5">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Hide</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>499</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hide_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>hide_button_clicked()</slot>
 </slots>
</ui>
