<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="title">
       <string>Scan Numbers  (ex: 1234, 1300-1305, 1310)</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="3" column="2">
          <widget class="QLabel" name="label_8">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>128</red>
                 <green>128</green>
                 <blue>128</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>*</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Vanadium background</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="diamond_background">
           <property name="toolTip">
            <string extracomment="dfdfdfdff"/>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="accessibleDescription">
            <string/>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string>65456</string>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Diamond</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="sample_background">
           <property name="toolTip">
            <string extracomment="dfdfdfdff"/>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="accessibleDescription">
            <string/>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string>65472</string>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="vanadium">
           <property name="toolTip">
            <string/>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="accessibleDescription">
            <string/>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string>65458</string>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Vanadium</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_4">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>128</red>
                 <green>128</green>
                 <blue>128</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>*</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_2">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>128</red>
                 <green>128</green>
                 <blue>128</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>*</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_6">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>128</red>
                 <green>128</green>
                 <blue>128</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>*</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2" colspan="2">
          <widget class="QLabel" name="label_10">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>128</red>
                 <green>128</green>
                 <blue>128</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>*</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Diamond background</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Sample background</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="vanadium_background">
           <property name="toolTip">
            <string extracomment="dfdfdfdff"/>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="accessibleDescription">
            <string/>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string>65470</string>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="diamond">
           <property name="toolTip">
            <string/>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="accessibleDescription">
            <string/>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string>65454</string>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_21">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>128</red>
                 <green>128</green>
                 <blue>128</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>*</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>: Mandatory field</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>First scan to be analyzed</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Frequency (Hz)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Last scan to be analyzed</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="last_scan">
            <property name="text">
             <string>65452</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="first_scan">
            <property name="text">
             <string>65450</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="frequency">
            <item>
             <property name="text">
              <string>60</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>30</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Recalibration</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="recalibration_yes">
           <property name="text">
            <string>Yes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="text">
            <string>No</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Renormalization</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QRadioButton" name="renormalization_yes">
           <property name="text">
            <string>Yes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_10">
           <property name="text">
            <string>No</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Autotemplate</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QRadioButton" name="autotemplate_yes">
           <property name="text">
            <string>Yes</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_12">
           <property name="text">
            <string>No</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Comments:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="comments"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Name of Output Folder</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QRadioButton" name="auto_manual_folder">
             <property name="text">
              <string>Automatic (autoNOM_##)</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QRadioButton" name="manual_output_folder">
               <property name="text">
                <string>Manual</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="manual_output_folder_field">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="run_autonom_script">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Run autoNOM script</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1102</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>diamond</tabstop>
  <tabstop>diamond_background</tabstop>
  <tabstop>vanadium</tabstop>
  <tabstop>vanadium_background</tabstop>
  <tabstop>sample_background</tabstop>
  <tabstop>first_scan</tabstop>
  <tabstop>last_scan</tabstop>
  <tabstop>frequency</tabstop>
  <tabstop>recalibration_yes</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>renormalization_yes</tabstop>
  <tabstop>radioButton_10</tabstop>
  <tabstop>autotemplate_yes</tabstop>
  <tabstop>radioButton_12</tabstop>
  <tabstop>run_autonom_script</tabstop>
  <tabstop>auto_manual_folder</tabstop>
  <tabstop>manual_output_folder</tabstop>
  <tabstop>manual_output_folder_field</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>diamond</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>diamond_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>diamond_background</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>diamond_background_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vanadium</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>vanadium_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vanadium_background</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>vanadium_background_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sample_background</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>sample_background_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>auto_manual_folder</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>output_folder_radio_buttons()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>547</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manual_output_folder</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>output_folder_radio_buttons()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manual_output_folder_field</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>manual_output_folder_field_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>547</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_autonom_script</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>run_autonom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>diamond_edited()</slot>
  <slot>diamond_background_edited()</slot>
  <slot>vanadium_edited()</slot>
  <slot>vanadium_background_edited()</slot>
  <slot>sample_background_edited()</slot>
  <slot>output_folder_radio_buttons()</slot>
  <slot>manual_output_folder_field_edited()</slot>
  <slot>run_autonom()</slot>
 </slots>
</ui>
