<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>678</width>
        <height>440</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Select Runs to Import.</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QRadioButton" name="ipts_radio_button">
           <property name="text">
            <string>Select IPTS</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ipts_combobox">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="ipts_label">
           <property name="text">
            <string>or</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="error_message">
           <property name="text">
            <string>IPTS # Does Not Exist !</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>IPTS-</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ipts_lineedit">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clear_ipts">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="run_radio_button">
           <property name="text">
            <string>Run(s) #</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="run_number_lineedit"/>
         </item>
         <item>
          <widget class="QPushButton" name="clear_run">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="run_number_label">
           <property name="text">
            <string>1,3-5,10</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>353</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>678</width>
        <height>440</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Filter</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="Highlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>138</red>
               <green>226</green>
               <blue>52</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Link">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>138</red>
               <green>226</green>
               <blue>52</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Highlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>138</red>
               <green>226</green>
               <blue>52</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Link">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>138</red>
               <green>226</green>
               <blue>52</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Highlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>145</red>
               <green>141</green>
               <blue>126</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Link">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>138</red>
               <green>226</green>
               <blue>52</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>New Column</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>New Column</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>New Column</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>New Column</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="remove_criteria_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="add_criteria_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <attribute name="label">
       <string>Summary</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="number_of_files_to_import">
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="number_of_files_to_import_label">
           <property name="text">
            <string>Files will be imported!</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="number_of_files_filtered_out">
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="number_of_files_filtered_out_label">
           <property name="text">
            <string>Files have been filtered Out.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>178</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Change User ...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_button">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="import_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Import</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>import_button</tabstop>
  <tabstop>ipts_combobox</tabstop>
  <tabstop>ipts_lineedit</tabstop>
  <tabstop>run_number_lineedit</tabstop>
  <tabstop>cancel_button</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>run_radio_button</tabstop>
  <tabstop>ipts_radio_button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>cancel_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>import_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ipts_radio_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>radio_button_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_radio_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>radio_button_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ipts_combobox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>ipts_selection_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_number_lineedit</sender>
   <signal>returnPressed()</signal>
   <receiver>Dialog</receiver>
   <slot>run_number_return_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>change_user_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ipts_lineedit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>ipts_text_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_ipts</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>clear_ipts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_run</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>clear_run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remove_criteria_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>remove_criteria_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_criteria_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>add_criteria_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_number_lineedit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>run_number_text_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBox</sender>
   <signal>currentChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>toolbox_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cancel_button_clicked()</slot>
  <slot>import_button_clicked()</slot>
  <slot>radio_button_changed()</slot>
  <slot>ipts_selection_changed()</slot>
  <slot>run_number_return_pressed()</slot>
  <slot>change_user_clicked()</slot>
  <slot>ipts_text_changed()</slot>
  <slot>clear_ipts()</slot>
  <slot>clear_run()</slot>
  <slot>remove_criteria_clicked()</slot>
  <slot>add_criteria_clicked()</slot>
  <slot>run_number_text_changed()</slot>
  <slot>preloading_clicked()</slot>
  <slot>clear_preloading_clicked()</slot>
  <slot>toolbox_changed()</slot>
 </slots>
</ui>
