<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>98</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>You are about to launch x Mantid Reductions</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="cancel_button">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="view_jobs_button">
       <property name="text">
        <string>View Jobs ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="launch_jobs_button">
       <property name="text">
        <string>Launch Jobs</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>cancel_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>view_jobs_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>view_jobs_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>launch_jobs_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>launch_jobs_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cancel_clicked()</slot>
  <slot>view_jobs_clicked()</slot>
  <slot>launch_jobs_clicked()</slot>
 </slots>
</ui>
