Dia      #sample title
C 1        #sample formula
3.52     #density
0.29     #sample radius
0.6506     #packing fraction
cylindrical     #sample shape
go     #do absorption correction now
0.176485022063     # Sample density in form unit/ A^3
44.169316     # (sum b)^2
44.169316     # (sum b^2)
0.396950465589     # multiple scattering fraction
0.618996747207     # attenuation fraction
0.0022771     # effective absorption cross section
3.6121312     # effective scattering cross section
12.011     # molar mass
0.000180115273775     # incoherent fraction
0.001     # incoherent X section
0.887699033766     # placorr
